apiVersion: apps/v1
kind: Deployment
metadata:
  name: xops-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xops-web
  template:
    metadata:
      labels:
        app: xops-web
    spec:
      containers:
        - name: nginx
          image: nginx
          ports:
            - containerPort: 80
          volumeMounts:
            - name: html
              mountPath: /usr/share/nginx/html/index.html
              subPath: index.html
      volumes:   # <-- must be inside template.spec
        - name: html
          configMap:
            name: xops-html
---
apiVersion: v1
kind: Service
metadata:
  name: xops-web
spec:
  selector:
    app: xops-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
